<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nama_obat"
        android:layout_below="@+id/nama_obat"
        android:layout_marginTop="14dp"
        android:onClick="klikCari"
        android:text="Cari" />

    <EditText
        android:id="@+id/nama_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nama_obat"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Cari Obat" />

</RelativeLayout>